<!-- Desarrollo de un control de informacion paginada
    Desarrollado utilizando la libreria React v15.4.2
    Autor: Ing. Cesar San Lucas Alvarado
 -->
<!DOCTYPE html>
<html>
  <head>
    <title> Control de info Paginada </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--<script src="http://fb.me/JSXTransformer-0.12.1.js"></script>-->
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <h2 style="text-align: center;">Control para visualizar informaci&#243;n de forma paginada (Max: 10 por p&#225;gina)</h2>
    <h5 style="text-align: center;"> Info obtenida desde la url: <a href="https://jsonplaceholder.typicode.com/posts">https://jsonplaceholder.typicode.com/posts</a></h5>
    <div id="main_container" style="width:40%; margin:auto">
      <!--
      <div id="info_area">
        <div id = "info_list" class="list-group">
          <div class="list-group-item">
            <h4 class="list-group-item-heading">List group item heading 1</h4>
            <p class="list-group-item-text">unod as dj</p>
          </div>
          <div class="list-group-item">
            <h4 class="list-group-item-heading">List group item heading 2</h4>
            <p class="list-group-item-text">sandknsa</p>
          </div>
        </div>
      </div>
    -->
    </div>
    <h4>Desarrollado utilizando la librer&#237;a React v15.4.2</h4>
    <h4>Autor:  Ing. C&#233;sar San Lucas Alvarado </h4>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.10/browser.min.js" </script> -->
    <script type="text/babel" src="control.js"></script>
    <!-- <script src="control.js" type="text/jsx"></script> -->
  </body>
</html>
